// *
// 	box-sizing: border-box
// 	-moz-box-sizing: border-box

html,
body
	height: 100%

body
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	line-height: 26px
	-webkit-font-smoothing: antialiased
	color: #5b5b5f

.icon
	display: inline-block
